react-online-editor: react-online-editor
react-online-editor
Index
Enumerations
TargetFramework
Interfaces
BundlerOption
Code
FileBundlingOption
Functions
CustomizableEditor
ReactEditor
VueEditor
bundleFile
bundleModule
exportModule
importModule
initTranspile
packing
tabbed
transpileReact
transpileReactApp
transpileVue
transpileVueApp
Functions
Const CustomizableEditor
CustomizableEditor(props: any): Element
Parameters
props: any
Returns Element
Const ReactEditor
ReactEditor(props: any): Element
Parameters
props: any
Returns Element
Const VueEditor
VueEditor(props: any): Element
Parameters
props: any
Returns Element
bundleFile
bundleFile(code: string, option: FileBundlingOption): string
Parameters
code: string
option: FileBundlingOption
Returns string
bundleModule
bundleModule(__namedParameters: Code, option: BundlerOption): string
Parameters
__namedParameters: Code
option: BundlerOption
Returns string
exportModule
exportModule(code: string, __namedParameters: FileBundlingOption): string
Parameters
code: string
__namedParameters: FileBundlingOption
Returns string
importModule
importModule(code: string, context: string): string
Parameters
code: string
context: string
Returns string
initTranspile
initTranspile(option: FileBundlingOption): string
Parameters
option: FileBundlingOption
Returns string
packing
packing(code: string, __namedParameters: FileBundlingOption): string
Parameters
code: string
__namedParameters: FileBundlingOption
Returns string
tabbed
tabbed(code: string): string
Parameters
code: string
Returns string
transpileReact
transpileReact(code: string): string
Parameters
code: string
Returns string
transpileReactApp
transpileReactApp(appCode: string): string
Parameters
appCode: string
Returns string
transpileVue
transpileVue(code: string): string
Parameters
code: string
Returns string
transpileVueApp
transpileVueApp(appCode: string): string
Parameters
appCode: string
Returns string
